html,body,p{
    margin:0;
    padding:0;
}
p{
    font-size:13px;
    color: #37474F;
}
.layout-page{
    .layout-header{
        padding:0px;
    }
    .layout-aside{
        background: #001529;
    }
}
.el-menu-item:hover{
  background-color: #455A64 !important;
}
.is-active{
   background-color: #409eff !important;
   color: white !important;
}